# springcloud-config

./: config-dev.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloud/demo/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/cloud/demo/: OrderHystrixMain.java
cloud-consumer-feign-hystrix-order/src/main/java/com/cloud/demo/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/cloud/demo/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/cloud/demo/: OrderFeignMain.java
cloud-consumer-feign-order/src/main/java/com/cloud/demo/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/cloud/demo/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/cloud/demo/service/: PaymentService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboar/: pom.xml
cloud-consumer-hystrix-dashboar/src/main/java/com/cloud/demo/: HystrixDashboarMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/cloud/demo/: OrderMain.java
cloud-consumer-order/src/main/java/com/cloud/demo/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/cloud/demo/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/cloud/myrule/: MyselfRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumerconsul-order/: pom.xml
cloud-consumerconsul-order/src/main/java/com/cloud/demo/: OrderconsulMain.java
cloud-consumerconsul-order/src/main/java/com/cloud/demo/config/: ApplicationContextConfig.java
cloud-consumerconsul-order/src/main/java/com/cloud/demo/controller/: OrderConsulController.java
cloud-consumerconsul-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-colony/: pom.xml
cloud-eureka-server-colony/src/main/java/com/cloud/demo/: EurekaMain2.java
cloud-eureka-server/src/main/java/com/cloud/demo/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cloud/demo/: GatewayMain.java
cloud-gateway-gateway9527/src/main/java/com/cloud/demo/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/cloud/demo/: PayMenMain.java
cloud-provide-payment/src/main/java/com/cloud/demo/config/: IpConfiguration.java
cloud-provide-payment/src/main/java/com/cloud/demo/controller/: PaymentController.java
cloud-provide-payment/src/main/java/com/cloud/demo/service/: PaymentService.java
cloud-provide-payment/src/main/resources/: application.yml
cloud-provide-payment2/: pom.xml
cloud-provide-payment2/src/main/java/com/cloud/demo/: PayMenMain2.java
cloud-provide-payment2/src/main/resources/: application.yml
cloud-provide-payment2/src/main/resources/mappers/: PaymentMapper.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/demo/: PaymentHystrixMain8001.java
cloud-providerconsul-payment04/: pom.xml
cloud-providerconsul-payment04/src/main/java/com/cloud/demo/: PaymentMain04.java
cloud-providerconsul-payment04/src/main/resources/: application.yml
(+7 files in other folders)
